<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-qR-Rlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ginie" translatesAutoresizingMaskIntoConstraints="NO" id="20O-cg-r38">
                                <rect key="frame" x="12" y="143" width="173" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parrot" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-hm-xP0">
                                <rect key="frame" x="199" y="143" width="149" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-BN-bGa">
                                <rect key="frame" x="88" y="414" width="199" height="30"/>
                                <state key="normal" title="Hide Blue Genie"/>
                                <connections>
                                    <action selector="hideblue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoS-UI-gvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-eP-meY">
                                <rect key="frame" x="88" y="505" width="199" height="30"/>
                                <state key="normal" title="Hide Red Parrot">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hidered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrQ-sn-CXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-HF-MPB">
                                <rect key="frame" x="88" y="593" width="199" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="default:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8C-LA-4Rx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hide" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-lr-sLr">
                                <rect key="frame" x="20" y="0.0" width="335" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="back" destination="Dqw-qR-Rlb" id="2yc-h9-TEW"/>
                        <outlet property="blue" destination="20O-cg-r38" id="T99-eT-Ofx"/>
                        <outlet property="bluebutton" destination="9y6-BN-bGa" id="VmR-nh-EoL"/>
                        <outlet property="red" destination="OnS-hm-xP0" id="wS1-LU-sUG"/>
                        <outlet property="redbutton" destination="rb1-eP-meY" id="Sh2-C5-1mc"/>
                        <outlet property="reset" destination="Z9f-HF-MPB" id="q0N-Jn-4jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="318.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="900" height="506"/>
        <image name="ginie" width="387" height="600"/>
        <image name="hide" width="1303" height="114"/>
        <image name="parrot" width="736" height="736"/>
    </resources>
</document>
